{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "lets make a really simple tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lets make a tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "testmap_01.tmx": {
            "scale": 1.11625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1063.3818589025757,
                "y": 1167.3012318029116
            }
        }
    },
    "last.imagePath": "C:/Users/Matthew/Desktop/lets make a game/maps",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lets make a really simple tilemap.tsx",
        "testmap_01.tmx"
    ],
    "project": "srcs.tiled-project",
    "recentFiles": [
        "lets make a really simple tilemap.tsx",
        "testmap_01.tmx",
        "lets make a tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
